<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreen" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="08B-6b-hU6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-93-eks">
                                <rect key="frame" x="20" y="94" width="374" height="49"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are here to provide house to everyone's expectations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-Bq-K3L">
                                <rect key="frame" x="20" y="334.5" width="374" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPb-Bq-K3L" secondAttribute="trailing" constant="20" id="KVr-Ew-an3"/>
                            <constraint firstItem="08B-6b-hU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kh9-qy-CeX"/>
                            <constraint firstItem="08B-6b-hU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFa-8A-kpg"/>
                            <constraint firstItem="PPb-Bq-K3L" firstAttribute="centerY" secondItem="08B-6b-hU6" secondAttribute="centerY" multiplier="0.8" id="NeR-Bj-Ovc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08B-6b-hU6" secondAttribute="trailing" id="QfV-an-sT9"/>
                            <constraint firstItem="Bsd-93-eks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XjF-p6-PNc"/>
                            <constraint firstItem="Bsd-93-eks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Yad-wB-wME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08B-6b-hU6" secondAttribute="bottom" id="nHJ-Qt-yQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsd-93-eks" secondAttribute="trailing" constant="20" id="nU0-7J-8u1"/>
                            <constraint firstItem="PPb-Bq-K3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vnQ-ID-02L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="70"/>
        </scene>
        <!--Welcome Vc-->
        <scene sceneID="qgI-r5-uz4">
            <objects>
                <viewController id="qme-We-Lcy" customClass="WelcomeVc" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lr-7B-hXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-5N-FuX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-Z8-XQC">
                                <rect key="frame" x="40" y="293" width="334" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47243106369999999" blue="0.69749355319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wXP-pS-qWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Yes I want">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Looking for a House or Property on Rent?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-iI-70m">
                                <rect key="frame" x="20" y="609" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-DL-8cA">
                                <rect key="frame" x="40" y="702" width="334" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47243106369999999" blue="0.69749355319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ezc-Js-aBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Yes I m looking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to list your unused / refurbrished property for rent?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-fC-CeW">
                                <rect key="frame" x="20" y="200" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5a-pQ-QY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="s8f-5N-FuX" secondAttribute="trailing" id="AdZ-Td-ELK"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="bottom" secondItem="s8f-5N-FuX" secondAttribute="bottom" id="G3P-fV-WGY"/>
                            <constraint firstItem="GFy-iI-70m" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="20" id="HL7-84-9l5"/>
                            <constraint firstItem="xQJ-DL-8cA" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="40" id="KeJ-qV-hau"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="M3M-Z8-XQC" secondAttribute="trailing" constant="40" id="MQD-bA-mNG"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="bottom" secondItem="xQJ-DL-8cA" secondAttribute="bottom" constant="100" id="TcS-20-siu"/>
                            <constraint firstItem="kcg-fC-CeW" firstAttribute="centerY" secondItem="s8f-5N-FuX" secondAttribute="centerY" multiplier="0.5" id="WW3-Iq-ZND"/>
                            <constraint firstItem="M3M-Z8-XQC" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="40" id="XOS-bx-L2Q"/>
                            <constraint firstItem="s8f-5N-FuX" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" id="ZRj-Qr-oOo"/>
                            <constraint firstItem="s8f-5N-FuX" firstAttribute="top" secondItem="P5a-pQ-QY3" secondAttribute="top" id="cim-94-86G"/>
                            <constraint firstItem="kcg-fC-CeW" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="20" id="eDz-lu-Foq"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="xQJ-DL-8cA" secondAttribute="trailing" constant="40" id="gUH-Oa-uoW"/>
                            <constraint firstAttribute="trailing" secondItem="kcg-fC-CeW" secondAttribute="trailing" constant="20" id="jid-b4-Txe"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="GFy-iI-70m" secondAttribute="trailing" constant="20" id="lf2-5n-dKh"/>
                            <constraint firstItem="xQJ-DL-8cA" firstAttribute="top" secondItem="GFy-iI-70m" secondAttribute="bottom" constant="40" id="rMg-lo-vtS"/>
                            <constraint firstItem="M3M-Z8-XQC" firstAttribute="top" secondItem="kcg-fC-CeW" secondAttribute="bottom" constant="40" id="ujq-j8-bNK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y37-BY-LB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="70"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="LIZ-pa-rIb">
            <objects>
                <viewController storyboardIdentifier="LoginVc" id="n8q-xn-37L" customClass="LoginVc" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg6-G4-l9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-Si-7iG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-6A-Y9q">
                                <rect key="frame" x="40" y="178" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-qZ-XXh">
                                <rect key="frame" x="40" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-cg-Gqk">
                                <rect key="frame" x="40" y="262" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-89-GDk">
                                <rect key="frame" x="40" y="376" width="334" height="60"/>
                                <color key="backgroundColor" name="Theme Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WdD-Nt-Uk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-xL-xPW">
                                <rect key="frame" x="249" y="311" width="125" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-Rq-n2T">
                                <rect key="frame" x="116.5" y="456" width="189.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-rX-PI7">
                                <rect key="frame" x="316" y="451" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-Nc-Hj9">
                                <rect key="frame" x="197" y="538.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="arl-82-evr"/>
                                    <constraint firstAttribute="height" constant="30" id="ufG-Ar-htd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-zz-9va">
                                <rect key="frame" x="20" y="552.5" width="167" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vd3-Ed-GQ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-6G-Lo3">
                                <rect key="frame" x="227" y="552.5" width="167" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hSJ-O4-hMB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-lJ-2uV">
                                <rect key="frame" x="157" y="618.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0wO-aX-nVW"/>
                                    <constraint firstAttribute="height" constant="100" id="632-0T-gAb"/>
                                    <constraint firstAttribute="width" constant="100" id="8Us-Fh-Lyr"/>
                                    <constraint firstAttribute="width" constant="100" id="Y9Y-sU-NdI"/>
                                </constraints>
                                <state key="normal" title="GOOGLE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scp-kh-sZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0R-xL-xPW" firstAttribute="trailing" secondItem="uuo-cg-Gqk" secondAttribute="trailing" id="0DN-4g-kqj"/>
                            <constraint firstAttribute="trailing" secondItem="SGe-6G-Lo3" secondAttribute="trailing" constant="20" id="58t-Pw-dyZ"/>
                            <constraint firstItem="1ki-Nc-Hj9" firstAttribute="top" secondItem="oO5-Rq-n2T" secondAttribute="bottom" constant="60" id="7lG-5l-BEv"/>
                            <constraint firstItem="zt0-89-GDk" firstAttribute="top" secondItem="uuo-cg-Gqk" secondAttribute="bottom" constant="80" id="BWn-4p-owO"/>
                            <constraint firstItem="uuo-cg-Gqk" firstAttribute="top" secondItem="jqr-6A-Y9q" secondAttribute="bottom" constant="50" id="CeR-gd-dCV"/>
                            <constraint firstItem="XUD-rX-PI7" firstAttribute="leading" secondItem="oO5-Rq-n2T" secondAttribute="trailing" constant="10" id="CeS-m4-AHx"/>
                            <constraint firstItem="2Jm-zz-9va" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="20" id="H71-67-n5L"/>
                            <constraint firstItem="Oza-lJ-2uV" firstAttribute="top" secondItem="1ki-Nc-Hj9" secondAttribute="bottom" constant="50" id="JH5-VE-ywg"/>
                            <constraint firstItem="2Jm-zz-9va" firstAttribute="centerY" secondItem="1ki-Nc-Hj9" secondAttribute="centerY" id="JIh-Vi-NLz"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="FSa-Si-7iG" secondAttribute="trailing" id="K1M-Ce-ONc"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="uuo-cg-Gqk" secondAttribute="trailing" constant="40" id="K6N-DN-wUq"/>
                            <constraint firstItem="jqr-6A-Y9q" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="40" id="KKb-e3-bxY"/>
                            <constraint firstItem="1ki-Nc-Hj9" firstAttribute="leading" secondItem="2Jm-zz-9va" secondAttribute="trailing" constant="10" id="LRj-2m-UQp"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="jqr-6A-Y9q" secondAttribute="trailing" constant="40" id="Mcj-NY-D0D"/>
                            <constraint firstItem="XUD-rX-PI7" firstAttribute="centerY" secondItem="oO5-Rq-n2T" secondAttribute="centerY" id="OWa-lu-37C"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="ms7-qZ-XXh" secondAttribute="trailing" id="TBA-op-jgM"/>
                            <constraint firstItem="1ki-Nc-Hj9" firstAttribute="centerX" secondItem="FSa-Si-7iG" secondAttribute="centerX" constant="5" id="UjS-BS-KXK"/>
                            <constraint firstItem="SGe-6G-Lo3" firstAttribute="centerY" secondItem="1ki-Nc-Hj9" secondAttribute="centerY" id="WPt-oh-Hte"/>
                            <constraint firstItem="jqr-6A-Y9q" firstAttribute="top" secondItem="ms7-qZ-XXh" secondAttribute="bottom" constant="50" id="Wz3-xO-U4U"/>
                            <constraint firstItem="oO5-Rq-n2T" firstAttribute="top" secondItem="zt0-89-GDk" secondAttribute="bottom" constant="20" id="Xt8-78-Hu6"/>
                            <constraint firstItem="SGe-6G-Lo3" firstAttribute="width" secondItem="2Jm-zz-9va" secondAttribute="width" id="XyI-HO-5RK"/>
                            <constraint firstItem="ms7-qZ-XXh" firstAttribute="top" secondItem="scp-kh-sZ3" secondAttribute="top" constant="50" id="a2c-He-WSL"/>
                            <constraint firstItem="FSa-Si-7iG" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" id="bNl-at-hsD"/>
                            <constraint firstItem="zt0-89-GDk" firstAttribute="trailing" secondItem="uuo-cg-Gqk" secondAttribute="trailing" id="cbK-Ad-SLF"/>
                            <constraint firstItem="P0R-xL-xPW" firstAttribute="top" secondItem="uuo-cg-Gqk" secondAttribute="bottom" constant="15" id="d2S-dz-nHu"/>
                            <constraint firstItem="uuo-cg-Gqk" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="40" id="eg4-yv-Sdw"/>
                            <constraint firstAttribute="bottom" secondItem="FSa-Si-7iG" secondAttribute="bottom" id="hWc-3D-iQx"/>
                            <constraint firstItem="XUD-rX-PI7" firstAttribute="trailing" secondItem="zt0-89-GDk" secondAttribute="trailing" id="l0x-HS-cMh"/>
                            <constraint firstItem="Oza-lJ-2uV" firstAttribute="centerX" secondItem="FSa-Si-7iG" secondAttribute="centerX" id="ldo-sm-mJo"/>
                            <constraint firstItem="ms7-qZ-XXh" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="40" id="oNb-he-NkI"/>
                            <constraint firstItem="zt0-89-GDk" firstAttribute="leading" secondItem="uuo-cg-Gqk" secondAttribute="leading" id="vdh-Qq-3Ej"/>
                            <constraint firstItem="FSa-Si-7iG" firstAttribute="top" secondItem="zg6-G4-l9B" secondAttribute="top" id="xyR-Zd-Wae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyN-0v-QyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUV-57-pbU">
            <objects>
                <viewController id="S4u-P8-Inf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eq-2b-Kk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-P4-Oaf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byS-O4-Pst">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-ew-4Ra">
                                <rect key="frame" x="30" y="168" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-Q4-KKB">
                                <rect key="frame" x="30" y="252" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-Ll-rC5">
                                <rect key="frame" x="30" y="336" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-ul-21v">
                                <rect key="frame" x="30" y="420" width="354" height="60"/>
                                <color key="backgroundColor" name="Theme Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pvu-Fa-4UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VxN-Wg-z3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XF4-Q4-KKB" firstAttribute="trailing" secondItem="UF1-ew-4Ra" secondAttribute="trailing" id="0RU-fX-I3B"/>
                            <constraint firstItem="TYm-Ll-rC5" firstAttribute="leading" secondItem="XF4-Q4-KKB" secondAttribute="leading" id="2Pp-yc-lVg"/>
                            <constraint firstAttribute="trailing" secondItem="byS-O4-Pst" secondAttribute="trailing" constant="20" id="3YD-it-FOx"/>
                            <constraint firstItem="XF4-Q4-KKB" firstAttribute="leading" secondItem="UF1-ew-4Ra" secondAttribute="leading" id="6Av-xs-Oyf"/>
                            <constraint firstItem="byS-O4-Pst" firstAttribute="top" secondItem="VxN-Wg-z3m" secondAttribute="top" constant="50" id="7Sl-nq-QuP"/>
                            <constraint firstItem="Vah-P4-Oaf" firstAttribute="top" secondItem="VxN-Wg-z3m" secondAttribute="top" id="7av-ww-hAa"/>
                            <constraint firstItem="j9i-ul-21v" firstAttribute="trailing" secondItem="TYm-Ll-rC5" secondAttribute="trailing" id="Fqh-7d-uT1"/>
                            <constraint firstItem="byS-O4-Pst" firstAttribute="leading" secondItem="VxN-Wg-z3m" secondAttribute="leading" constant="20" id="GF8-pv-CMG"/>
                            <constraint firstItem="TYm-Ll-rC5" firstAttribute="top" secondItem="XF4-Q4-KKB" secondAttribute="bottom" constant="50" id="HOy-Cj-JM5"/>
                            <constraint firstItem="Vah-P4-Oaf" firstAttribute="leading" secondItem="9Eq-2b-Kk9" secondAttribute="leading" id="P0q-hi-i68"/>
                            <constraint firstItem="VxN-Wg-z3m" firstAttribute="trailing" secondItem="Vah-P4-Oaf" secondAttribute="trailing" id="bws-dG-bGp"/>
                            <constraint firstItem="XF4-Q4-KKB" firstAttribute="top" secondItem="UF1-ew-4Ra" secondAttribute="bottom" constant="50" id="i0C-ck-xAJ"/>
                            <constraint firstAttribute="bottom" secondItem="Vah-P4-Oaf" secondAttribute="bottom" id="iHp-6h-gWM"/>
                            <constraint firstItem="j9i-ul-21v" firstAttribute="leading" secondItem="TYm-Ll-rC5" secondAttribute="leading" id="khq-bs-Vru"/>
                            <constraint firstItem="TYm-Ll-rC5" firstAttribute="trailing" secondItem="XF4-Q4-KKB" secondAttribute="trailing" id="rBq-52-cVi"/>
                            <constraint firstItem="VxN-Wg-z3m" firstAttribute="trailing" secondItem="UF1-ew-4Ra" secondAttribute="trailing" constant="30" id="sOt-3R-gXr"/>
                            <constraint firstItem="UF1-ew-4Ra" firstAttribute="leading" secondItem="VxN-Wg-z3m" secondAttribute="leading" constant="30" id="u4k-nD-Kf9"/>
                            <constraint firstItem="UF1-ew-4Ra" firstAttribute="top" secondItem="byS-O4-Pst" secondAttribute="bottom" constant="40" id="vLM-K0-8Vo"/>
                            <constraint firstItem="j9i-ul-21v" firstAttribute="top" secondItem="TYm-Ll-rC5" secondAttribute="bottom" constant="50" id="vwW-Ef-jJa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrr-LT-PTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="dreamIcon" width="439" height="352"/>
        <namedColor name="Theme Color">
            <color red="0.0" green="0.47058823529411764" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
