<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreen" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="08B-6b-hU6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-93-eks">
                                <rect key="frame" x="20" y="94" width="374" height="49"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are here to provide house to everyone's expectations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-Bq-K3L">
                                <rect key="frame" x="20" y="334.5" width="374" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPb-Bq-K3L" secondAttribute="trailing" constant="20" id="KVr-Ew-an3"/>
                            <constraint firstItem="08B-6b-hU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kh9-qy-CeX"/>
                            <constraint firstItem="08B-6b-hU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFa-8A-kpg"/>
                            <constraint firstItem="PPb-Bq-K3L" firstAttribute="centerY" secondItem="08B-6b-hU6" secondAttribute="centerY" multiplier="0.8" id="NeR-Bj-Ovc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08B-6b-hU6" secondAttribute="trailing" id="QfV-an-sT9"/>
                            <constraint firstItem="Bsd-93-eks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XjF-p6-PNc"/>
                            <constraint firstItem="Bsd-93-eks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Yad-wB-wME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08B-6b-hU6" secondAttribute="bottom" id="nHJ-Qt-yQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsd-93-eks" secondAttribute="trailing" constant="20" id="nU0-7J-8u1"/>
                            <constraint firstItem="PPb-Bq-K3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vnQ-ID-02L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="70"/>
        </scene>
        <!--Welcome Vc-->
        <scene sceneID="qgI-r5-uz4">
            <objects>
                <viewController id="qme-We-Lcy" customClass="WelcomeVc" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lr-7B-hXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-5N-FuX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-Z8-XQC">
                                <rect key="frame" x="40" y="293" width="334" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47243106369999999" blue="0.69749355319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wXP-pS-qWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Yes I want">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Looking for a House or Property on Rent?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-iI-70m">
                                <rect key="frame" x="20" y="609" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-DL-8cA">
                                <rect key="frame" x="40" y="702" width="334" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47243106369999999" blue="0.69749355319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ezc-Js-aBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Yes I m looking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to list your unused / refurbrished property for rent?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-fC-CeW">
                                <rect key="frame" x="20" y="200" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5a-pQ-QY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="s8f-5N-FuX" secondAttribute="trailing" id="AdZ-Td-ELK"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="bottom" secondItem="s8f-5N-FuX" secondAttribute="bottom" id="G3P-fV-WGY"/>
                            <constraint firstItem="GFy-iI-70m" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="20" id="HL7-84-9l5"/>
                            <constraint firstItem="xQJ-DL-8cA" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="40" id="KeJ-qV-hau"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="M3M-Z8-XQC" secondAttribute="trailing" constant="40" id="MQD-bA-mNG"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="bottom" secondItem="xQJ-DL-8cA" secondAttribute="bottom" constant="100" id="TcS-20-siu"/>
                            <constraint firstItem="kcg-fC-CeW" firstAttribute="centerY" secondItem="s8f-5N-FuX" secondAttribute="centerY" multiplier="0.5" id="WW3-Iq-ZND"/>
                            <constraint firstItem="M3M-Z8-XQC" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="40" id="XOS-bx-L2Q"/>
                            <constraint firstItem="s8f-5N-FuX" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" id="ZRj-Qr-oOo"/>
                            <constraint firstItem="s8f-5N-FuX" firstAttribute="top" secondItem="P5a-pQ-QY3" secondAttribute="top" id="cim-94-86G"/>
                            <constraint firstItem="kcg-fC-CeW" firstAttribute="leading" secondItem="P5a-pQ-QY3" secondAttribute="leading" constant="20" id="eDz-lu-Foq"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="xQJ-DL-8cA" secondAttribute="trailing" constant="40" id="gUH-Oa-uoW"/>
                            <constraint firstAttribute="trailing" secondItem="kcg-fC-CeW" secondAttribute="trailing" constant="20" id="jid-b4-Txe"/>
                            <constraint firstItem="P5a-pQ-QY3" firstAttribute="trailing" secondItem="GFy-iI-70m" secondAttribute="trailing" constant="20" id="lf2-5n-dKh"/>
                            <constraint firstItem="xQJ-DL-8cA" firstAttribute="top" secondItem="GFy-iI-70m" secondAttribute="bottom" constant="40" id="rMg-lo-vtS"/>
                            <constraint firstItem="M3M-Z8-XQC" firstAttribute="top" secondItem="kcg-fC-CeW" secondAttribute="bottom" constant="40" id="ujq-j8-bNK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y37-BY-LB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="70"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="LIZ-pa-rIb">
            <objects>
                <viewController storyboardIdentifier="LoginVc" id="n8q-xn-37L" customClass="LoginVc" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg6-G4-l9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-Si-7iG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-6A-Y9q">
                                <rect key="frame" x="40" y="178" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-qZ-XXh">
                                <rect key="frame" x="40" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-cg-Gqk">
                                <rect key="frame" x="40" y="262" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-89-GDk">
                                <rect key="frame" x="40" y="376" width="334" height="60"/>
                                <color key="backgroundColor" name="Theme Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WdD-Nt-Uk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBrnAction:" destination="n8q-xn-37L" eventType="touchDragInside" id="LwR-I1-RDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-xL-xPW">
                                <rect key="frame" x="249" y="311" width="125" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="n8q-xn-37L" eventType="touchDragInside" id="fgW-xm-kVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-Rq-n2T">
                                <rect key="frame" x="116.5" y="456" width="189.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-rX-PI7">
                                <rect key="frame" x="316" y="451" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="n8q-xn-37L" eventType="touchUpInside" id="nCL-vk-cMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-Nc-Hj9">
                                <rect key="frame" x="197" y="538.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="arl-82-evr"/>
                                    <constraint firstAttribute="height" constant="30" id="ufG-Ar-htd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-zz-9va">
                                <rect key="frame" x="20" y="552.5" width="167" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vd3-Ed-GQ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-6G-Lo3">
                                <rect key="frame" x="227" y="552.5" width="167" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hSJ-O4-hMB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-lJ-2uV">
                                <rect key="frame" x="157" y="618.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0wO-aX-nVW"/>
                                    <constraint firstAttribute="height" constant="100" id="632-0T-gAb"/>
                                    <constraint firstAttribute="width" constant="100" id="8Us-Fh-Lyr"/>
                                    <constraint firstAttribute="width" constant="100" id="Y9Y-sU-NdI"/>
                                </constraints>
                                <state key="normal" title="GOOGLE"/>
                                <connections>
                                    <action selector="googleLoginAction:" destination="n8q-xn-37L" eventType="touchUpInside" id="eqF-aR-DTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scp-kh-sZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0R-xL-xPW" firstAttribute="trailing" secondItem="uuo-cg-Gqk" secondAttribute="trailing" id="0DN-4g-kqj"/>
                            <constraint firstAttribute="trailing" secondItem="SGe-6G-Lo3" secondAttribute="trailing" constant="20" id="58t-Pw-dyZ"/>
                            <constraint firstItem="1ki-Nc-Hj9" firstAttribute="top" secondItem="oO5-Rq-n2T" secondAttribute="bottom" constant="60" id="7lG-5l-BEv"/>
                            <constraint firstItem="zt0-89-GDk" firstAttribute="top" secondItem="uuo-cg-Gqk" secondAttribute="bottom" constant="80" id="BWn-4p-owO"/>
                            <constraint firstItem="uuo-cg-Gqk" firstAttribute="top" secondItem="jqr-6A-Y9q" secondAttribute="bottom" constant="50" id="CeR-gd-dCV"/>
                            <constraint firstItem="XUD-rX-PI7" firstAttribute="leading" secondItem="oO5-Rq-n2T" secondAttribute="trailing" constant="10" id="CeS-m4-AHx"/>
                            <constraint firstItem="2Jm-zz-9va" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="20" id="H71-67-n5L"/>
                            <constraint firstItem="Oza-lJ-2uV" firstAttribute="top" secondItem="1ki-Nc-Hj9" secondAttribute="bottom" constant="50" id="JH5-VE-ywg"/>
                            <constraint firstItem="2Jm-zz-9va" firstAttribute="centerY" secondItem="1ki-Nc-Hj9" secondAttribute="centerY" id="JIh-Vi-NLz"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="FSa-Si-7iG" secondAttribute="trailing" id="K1M-Ce-ONc"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="uuo-cg-Gqk" secondAttribute="trailing" constant="40" id="K6N-DN-wUq"/>
                            <constraint firstItem="jqr-6A-Y9q" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="40" id="KKb-e3-bxY"/>
                            <constraint firstItem="1ki-Nc-Hj9" firstAttribute="leading" secondItem="2Jm-zz-9va" secondAttribute="trailing" constant="10" id="LRj-2m-UQp"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="jqr-6A-Y9q" secondAttribute="trailing" constant="40" id="Mcj-NY-D0D"/>
                            <constraint firstItem="XUD-rX-PI7" firstAttribute="centerY" secondItem="oO5-Rq-n2T" secondAttribute="centerY" id="OWa-lu-37C"/>
                            <constraint firstItem="scp-kh-sZ3" firstAttribute="trailing" secondItem="ms7-qZ-XXh" secondAttribute="trailing" id="TBA-op-jgM"/>
                            <constraint firstItem="1ki-Nc-Hj9" firstAttribute="centerX" secondItem="FSa-Si-7iG" secondAttribute="centerX" constant="5" id="UjS-BS-KXK"/>
                            <constraint firstItem="SGe-6G-Lo3" firstAttribute="centerY" secondItem="1ki-Nc-Hj9" secondAttribute="centerY" id="WPt-oh-Hte"/>
                            <constraint firstItem="jqr-6A-Y9q" firstAttribute="top" secondItem="ms7-qZ-XXh" secondAttribute="bottom" constant="50" id="Wz3-xO-U4U"/>
                            <constraint firstItem="oO5-Rq-n2T" firstAttribute="top" secondItem="zt0-89-GDk" secondAttribute="bottom" constant="20" id="Xt8-78-Hu6"/>
                            <constraint firstItem="SGe-6G-Lo3" firstAttribute="width" secondItem="2Jm-zz-9va" secondAttribute="width" id="XyI-HO-5RK"/>
                            <constraint firstItem="ms7-qZ-XXh" firstAttribute="top" secondItem="scp-kh-sZ3" secondAttribute="top" constant="50" id="a2c-He-WSL"/>
                            <constraint firstItem="FSa-Si-7iG" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" id="bNl-at-hsD"/>
                            <constraint firstItem="zt0-89-GDk" firstAttribute="trailing" secondItem="uuo-cg-Gqk" secondAttribute="trailing" id="cbK-Ad-SLF"/>
                            <constraint firstItem="P0R-xL-xPW" firstAttribute="top" secondItem="uuo-cg-Gqk" secondAttribute="bottom" constant="15" id="d2S-dz-nHu"/>
                            <constraint firstItem="uuo-cg-Gqk" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="40" id="eg4-yv-Sdw"/>
                            <constraint firstAttribute="bottom" secondItem="FSa-Si-7iG" secondAttribute="bottom" id="hWc-3D-iQx"/>
                            <constraint firstItem="XUD-rX-PI7" firstAttribute="trailing" secondItem="zt0-89-GDk" secondAttribute="trailing" id="l0x-HS-cMh"/>
                            <constraint firstItem="Oza-lJ-2uV" firstAttribute="centerX" secondItem="FSa-Si-7iG" secondAttribute="centerX" id="ldo-sm-mJo"/>
                            <constraint firstItem="ms7-qZ-XXh" firstAttribute="leading" secondItem="scp-kh-sZ3" secondAttribute="leading" constant="40" id="oNb-he-NkI"/>
                            <constraint firstItem="zt0-89-GDk" firstAttribute="leading" secondItem="uuo-cg-Gqk" secondAttribute="leading" id="vdh-Qq-3Ej"/>
                            <constraint firstItem="FSa-Si-7iG" firstAttribute="top" secondItem="zg6-G4-l9B" secondAttribute="top" id="xyR-Zd-Wae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="jqr-6A-Y9q" id="Xl1-Fh-EIX"/>
                        <outlet property="forgotPasswordBtn" destination="P0R-xL-xPW" id="DNS-ZK-RlQ"/>
                        <outlet property="googleLoginBtn" destination="Oza-lJ-2uV" id="twv-K8-2bD"/>
                        <outlet property="loginBtn" destination="zt0-89-GDk" id="l61-z0-C5g"/>
                        <outlet property="passwordTF" destination="uuo-cg-Gqk" id="m2c-v1-Tl8"/>
                        <outlet property="signupBtn" destination="XUD-rX-PI7" id="TC4-ud-Flc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyN-0v-QyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="69.642857142857139"/>
        </scene>
        <!--Signup Vc-->
        <scene sceneID="wRU-1i-0Ln">
            <objects>
                <viewController storyboardIdentifier="SignupVc" id="i6w-Hl-aVG" customClass="SignupVc" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luW-bR-toe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-dJ-q0v">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-ea-hC6">
                                <rect key="frame" x="20" y="94" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-OB-D2g" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="293.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-fh-JZc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="377.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-Nr-wuI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="461.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-Ld-7Ey">
                                <rect key="frame" x="30" y="545.5" width="354" height="60"/>
                                <color key="backgroundColor" name="Theme Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9LK-Gk-MdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="i6w-Hl-aVG" eventType="touchUpInside" id="EJA-bP-pa4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="97R-mQ-1pK">
                                <rect key="frame" x="157" y="153.5" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Jj-gn-nbi"/>
                                    <constraint firstAttribute="height" constant="100" id="NGf-hJ-9uu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AS2-qv-QHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jnr-fh-JZc" firstAttribute="top" secondItem="vgY-OB-D2g" secondAttribute="bottom" constant="50" id="11v-62-5xp"/>
                            <constraint firstItem="AS2-qv-QHp" firstAttribute="trailing" secondItem="Yxr-dJ-q0v" secondAttribute="trailing" id="1WR-GX-qAu"/>
                            <constraint firstItem="QTD-ea-hC6" firstAttribute="leading" secondItem="AS2-qv-QHp" secondAttribute="leading" constant="20" id="7PJ-Mt-GYp"/>
                            <constraint firstAttribute="bottom" secondItem="Yxr-dJ-q0v" secondAttribute="bottom" id="7Zu-Ru-2vj"/>
                            <constraint firstItem="AS2-qv-QHp" firstAttribute="trailing" secondItem="vgY-OB-D2g" secondAttribute="trailing" constant="30" id="C4w-Bc-SWs"/>
                            <constraint firstItem="QTD-ea-hC6" firstAttribute="top" secondItem="AS2-qv-QHp" secondAttribute="top" constant="50" id="IDA-8a-IGa"/>
                            <constraint firstItem="Jnr-fh-JZc" firstAttribute="leading" secondItem="vgY-OB-D2g" secondAttribute="leading" id="IxS-G9-TkI"/>
                            <constraint firstItem="vgY-OB-D2g" firstAttribute="leading" secondItem="AS2-qv-QHp" secondAttribute="leading" constant="30" id="J7l-6D-XP0"/>
                            <constraint firstItem="qgK-Ld-7Ey" firstAttribute="top" secondItem="lhd-Nr-wuI" secondAttribute="bottom" constant="50" id="Muf-dm-90n"/>
                            <constraint firstItem="Jnr-fh-JZc" firstAttribute="trailing" secondItem="vgY-OB-D2g" secondAttribute="trailing" id="Oom-wh-fL8"/>
                            <constraint firstAttribute="trailing" secondItem="QTD-ea-hC6" secondAttribute="trailing" constant="20" id="PL3-pS-goh"/>
                            <constraint firstItem="Yxr-dJ-q0v" firstAttribute="top" secondItem="AS2-qv-QHp" secondAttribute="top" id="UVS-z5-pFd"/>
                            <constraint firstItem="vgY-OB-D2g" firstAttribute="top" secondItem="97R-mQ-1pK" secondAttribute="bottom" constant="40" id="UYr-SW-UDA"/>
                            <constraint firstItem="lhd-Nr-wuI" firstAttribute="top" secondItem="Jnr-fh-JZc" secondAttribute="bottom" constant="50" id="Z4h-KH-svA"/>
                            <constraint firstItem="Yxr-dJ-q0v" firstAttribute="leading" secondItem="luW-bR-toe" secondAttribute="leading" id="chy-fD-4Vl"/>
                            <constraint firstItem="qgK-Ld-7Ey" firstAttribute="leading" secondItem="lhd-Nr-wuI" secondAttribute="leading" id="dsp-Ap-yWw"/>
                            <constraint firstItem="lhd-Nr-wuI" firstAttribute="trailing" secondItem="Jnr-fh-JZc" secondAttribute="trailing" id="p6i-E3-4fP"/>
                            <constraint firstItem="97R-mQ-1pK" firstAttribute="top" secondItem="QTD-ea-hC6" secondAttribute="bottom" constant="20" id="tdd-7q-6UB"/>
                            <constraint firstItem="lhd-Nr-wuI" firstAttribute="leading" secondItem="Jnr-fh-JZc" secondAttribute="leading" id="tqq-Uz-0rx"/>
                            <constraint firstItem="97R-mQ-1pK" firstAttribute="centerX" secondItem="Yxr-dJ-q0v" secondAttribute="centerX" id="vx1-U2-7Al"/>
                            <constraint firstItem="qgK-Ld-7Ey" firstAttribute="trailing" secondItem="lhd-Nr-wuI" secondAttribute="trailing" id="zHx-HJ-WBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Jnr-fh-JZc" id="NIb-xm-4cp"/>
                        <outlet property="passwordTF" destination="lhd-Nr-wuI" id="KCD-PP-C3H"/>
                        <outlet property="signupAction" destination="qgK-Ld-7Ey" id="C7N-7i-H1q"/>
                        <outlet property="userProfileImage" destination="97R-mQ-1pK" id="PlJ-c3-sZ0"/>
                        <outlet property="usernameTF" destination="vgY-OB-D2g" id="CGT-GM-5Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqA-dP-8rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="61"/>
        </scene>
        <!--Favourites Vc-->
        <scene sceneID="hDO-jS-ba6">
            <objects>
                <viewController storyboardIdentifier="FavouritesVc" id="bho-2z-b7B" customClass="FavouritesVc" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlk-zX-M3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-wC-6q8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56X-jg-ZMF">
                                    <size key="itemSize" width="267" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCollectionCell" id="EF0-Eo-nap" customClass="FavouriteCollectionCell" customModule="Dream_House" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="0.0" width="267" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Oy-8H-73B">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="265"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-Ig-U5p">
                                                    <rect key="frame" x="10" y="10" width="247" height="245"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-1l-PcP">
                                                            <rect key="frame" x="10" y="10" width="227" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="Vs2-zP-h7b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Ye-kWN">
                                                            <rect key="frame" x="202" y="20" width="25" height="25"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="favourite"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-Zs-NKU">
                                                            <rect key="frame" x="10" y="150" width="227" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J21-dh-VNT">
                                                            <rect key="frame" x="10" y="177.5" width="227" height="20"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 150 / Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-gY-PSZ">
                                                            <rect key="frame" x="10" y="202.5" width="227" height="20"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="66W-Zs-NKU" firstAttribute="leading" secondItem="c7i-1l-PcP" secondAttribute="leading" id="202-bl-Frn"/>
                                                        <constraint firstItem="J21-dh-VNT" firstAttribute="top" secondItem="66W-Zs-NKU" secondAttribute="bottom" constant="5" id="25q-Ca-wlI"/>
                                                        <constraint firstAttribute="trailing" secondItem="c7i-1l-PcP" secondAttribute="trailing" constant="10" id="2WQ-HN-auT"/>
                                                        <constraint firstAttribute="height" constant="120" id="BCx-Dd-KN2"/>
                                                        <constraint firstAttribute="bottom" secondItem="MCf-gY-PSZ" secondAttribute="bottom" constant="10" id="Bdx-Oq-yWo"/>
                                                        <constraint firstItem="J21-dh-VNT" firstAttribute="trailing" secondItem="66W-Zs-NKU" secondAttribute="trailing" id="IjI-Er-gci"/>
                                                        <constraint firstItem="MCf-gY-PSZ" firstAttribute="leading" secondItem="J21-dh-VNT" secondAttribute="leading" id="JGH-Jy-HvM"/>
                                                        <constraint firstItem="66W-Zs-NKU" firstAttribute="top" secondItem="c7i-1l-PcP" secondAttribute="bottom" constant="10" id="K57-Q7-bhu"/>
                                                        <constraint firstItem="c7i-1l-PcP" firstAttribute="leading" secondItem="Xmh-Ig-U5p" secondAttribute="leading" constant="10" id="OfA-JV-GMp"/>
                                                        <constraint firstItem="MCf-gY-PSZ" firstAttribute="top" secondItem="J21-dh-VNT" secondAttribute="bottom" constant="5" id="YFF-wy-WZg"/>
                                                        <constraint firstItem="MCf-gY-PSZ" firstAttribute="trailing" secondItem="J21-dh-VNT" secondAttribute="trailing" id="aDU-pA-VMy"/>
                                                        <constraint firstItem="J21-dh-VNT" firstAttribute="leading" secondItem="66W-Zs-NKU" secondAttribute="leading" id="aaQ-Iu-vpN"/>
                                                        <constraint firstAttribute="trailing" secondItem="TYK-Ye-kWN" secondAttribute="trailing" constant="20" id="dsv-us-a2B"/>
                                                        <constraint firstItem="66W-Zs-NKU" firstAttribute="trailing" secondItem="c7i-1l-PcP" secondAttribute="trailing" id="fBs-HW-4bV"/>
                                                        <constraint firstItem="TYK-Ye-kWN" firstAttribute="top" secondItem="Xmh-Ig-U5p" secondAttribute="top" constant="20" id="pPG-IY-FPz"/>
                                                        <constraint firstItem="c7i-1l-PcP" firstAttribute="top" secondItem="Xmh-Ig-U5p" secondAttribute="top" constant="10" id="pyE-sZ-Css"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xmh-Ig-U5p" secondAttribute="trailing" constant="10" id="B6M-WO-d47"/>
                                                <constraint firstItem="Xmh-Ig-U5p" firstAttribute="leading" secondItem="9Oy-8H-73B" secondAttribute="leading" constant="10" id="IUS-VI-9ve"/>
                                                <constraint firstAttribute="bottom" secondItem="Xmh-Ig-U5p" secondAttribute="bottom" constant="10" id="jlh-cy-xeP"/>
                                                <constraint firstItem="Xmh-Ig-U5p" firstAttribute="top" secondItem="9Oy-8H-73B" secondAttribute="top" constant="10" id="kGc-NU-Ve5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackView1" destination="Xmh-Ig-U5p" id="6yf-BS-bhL"/>
                                            <outlet property="favouriteBtn1" destination="TYK-Ye-kWN" id="8Lb-qX-1Ev"/>
                                            <outlet property="houseImage1" destination="c7i-1l-PcP" id="c9t-tk-EuL"/>
                                            <outlet property="locationAddressLabel1" destination="J21-dh-VNT" id="C4P-gp-Ogz"/>
                                            <outlet property="moneyPerMonthLabel1" destination="MCf-gY-PSZ" id="yjA-Dq-h0l"/>
                                            <outlet property="ownerNameLabel1" destination="66W-Zs-NKU" id="4YK-W7-yF8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxx-xj-UJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gla-wC-6q8" secondAttribute="trailing" id="1uv-UP-sED"/>
                            <constraint firstItem="Gla-wC-6q8" firstAttribute="top" secondItem="uxx-xj-UJ2" secondAttribute="top" id="Via-GZ-zpd"/>
                            <constraint firstItem="Gla-wC-6q8" firstAttribute="leading" secondItem="uxx-xj-UJ2" secondAttribute="leading" id="gMS-Qs-IHM"/>
                            <constraint firstItem="uxx-xj-UJ2" firstAttribute="bottom" secondItem="Gla-wC-6q8" secondAttribute="bottom" id="uwP-X0-MDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Pl-JW-r0g"/>
                    <connections>
                        <outlet property="wishListCollectionView" destination="Gla-wC-6q8" id="WGw-ro-dV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZX-nn-a51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955" y="62"/>
        </scene>
        <!--Chat List Vc-->
        <scene sceneID="BRl-AZ-rr4">
            <objects>
                <viewController storyboardIdentifier="ChatListVc" id="06i-SQ-Cto" customClass="ChatListVc" customModule="Dream_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlN-fv-2y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-hB-SLW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatListTableCell" rowHeight="80" id="ff3-dv-nb3" customClass="ChatListTableCell" customModule="Dream_House" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff3-dv-nb3" id="LK6-FQ-2hG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-3m-bxe">
                                                    <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-D2-UwG">
                                                            <rect key="frame" x="5" y="5" width="384" height="50"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ih0-D2-UwG" secondAttribute="bottom" constant="5" id="24O-Y4-SP0"/>
                                                        <constraint firstItem="ih0-D2-UwG" firstAttribute="leading" secondItem="oF3-3m-bxe" secondAttribute="leading" constant="5" id="GxM-31-BuJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ih0-D2-UwG" secondAttribute="trailing" constant="5" id="MAo-TH-x5G"/>
                                                        <constraint firstItem="ih0-D2-UwG" firstAttribute="top" secondItem="oF3-3m-bxe" secondAttribute="top" constant="5" id="ZxA-dt-FrT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oF3-3m-bxe" secondAttribute="trailing" constant="10" id="Alt-eP-7Y7"/>
                                                <constraint firstItem="oF3-3m-bxe" firstAttribute="top" secondItem="LK6-FQ-2hG" secondAttribute="top" constant="10" id="HOo-CC-ySG"/>
                                                <constraint firstAttribute="bottom" secondItem="oF3-3m-bxe" secondAttribute="bottom" constant="10" id="Z49-ZS-b6V"/>
                                                <constraint firstItem="oF3-3m-bxe" firstAttribute="leading" secondItem="LK6-FQ-2hG" secondAttribute="leading" constant="10" id="ZZb-25-hN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="oF3-3m-bxe" id="9HH-9A-BcG"/>
                                            <outlet property="chatBackView" destination="oF3-3m-bxe" id="lqF-F3-iD6"/>
                                            <outlet property="receiverNameLabel" destination="ih0-D2-UwG" id="5OX-zz-4Wb"/>
                                            <outlet property="userNamelabel" destination="ih0-D2-UwG" id="YQy-P2-uhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJC-j9-7aV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7Y-hB-SLW" firstAttribute="top" secondItem="eJC-j9-7aV" secondAttribute="top" id="3zt-hp-Ib8"/>
                            <constraint firstItem="c7Y-hB-SLW" firstAttribute="leading" secondItem="eJC-j9-7aV" secondAttribute="leading" id="Lzd-ky-Rlk"/>
                            <constraint firstItem="eJC-j9-7aV" firstAttribute="trailing" secondItem="c7Y-hB-SLW" secondAttribute="trailing" id="a7g-Bd-jw9"/>
                            <constraint firstItem="eJC-j9-7aV" firstAttribute="bottom" secondItem="c7Y-hB-SLW" secondAttribute="bottom" id="v0G-1M-YVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ia-gR-X4a"/>
                    <connections>
                        <outlet property="chatListTable" destination="c7Y-hB-SLW" id="OWD-OE-hNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAk-5J-CMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="dreamIcon" width="439" height="352"/>
        <image name="dummy" width="225" height="225"/>
        <image name="favourite" width="25" height="25"/>
        <namedColor name="Theme Color">
            <color red="0.0" green="0.47058823529411764" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
